.contact-container{
    display: grid;
    place-content: center;
    margin-top: 30px;
}
.contact-textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.contact-textbox h4{
    font-size: 20px;
}

.contact-cards-container{
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    gap: 2rem;
    margin-top: 30px; 
}
.contact-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 200px;
    height: 150px;
    font-size: 13px;
    color: var(--color-white);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;  
}

.card-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    gap: 1rem;
}
.icon-holder{
    place-content: center;
    margin-top: 20px;
    font-size: 30px;
}
.contact-card p{
    font-size: 15px;
}
.title{
    font-weight: bolder;
}
form input,
form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: #DCDCDC;
    padding: 15px;
    margin: 4px;
    font-size: 18px;
    border-radius: 6px;
}
.messagebtn {
    width: 10rem;
    border: none;
    background-color: #F27F2D;
    padding: 15px;
    border-radius: 10px;
    font-size: 15px;
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.form-map{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.form-side{
    flex-basis: 40%;
  
}
.map-side{
    height:70vh;
    
}
.map{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.social-account-container{
    display: flex;
    flex-direction: row;
   justify-content: space-around;
    align-items: center;
    background-color: #000;
    height: 30vh;
}

.social-handles-container{
    display: flex;
        flex-direction: row;
        place-content: center;
        align-items: center;
        gap: 4rem;
        color:#fff;
}
.social-handles{
    font-size: 20px;
    place-content: center;
    align-items: center;
}
.social-holder{
    display: flex;
    flex-direction: row;
}
.icon{
    font-size: 23px;
    color: #F27F2D;
}
@media screen and (max-width:49.93em) {
    .social-handles {
            font-size: 15px;
    }
}
@media screen and (max-width:43.46em){
        .messagebtn {
            width: 6rem;
            padding: 10px;
            font-size: 13px;
            margin-left: 30px;
           
        }
}
@media screen and (max-width:40.37em){
    .form-map {
        display: flex;
        flex-direction:column;
    }
}
@media screen and (max-width:36em) {
    .social-handles-container{
        gap: 2rem;

    }
}
@media screen and (max-width:31.06em) {
    .banner-part h2{
        font-size: 45px;
    }
    .banner-part p {
        font-size: 15px;
    }
}
@media screen and (max-width:30.81em){
    .social-handles-container{
        display: flex;
        flex-direction: column;
    justify-content: left;
        align-items: center;
        gap: 0.5rem;
}
.map-side {
    height: 40vh;

}
}
@media screen and (max-width:16.06em){
    .social-handles {
            font-size: 10px;
        }
}