
.testimonie-textbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 0.5rem;
    margin-top: 1px;
    margin-left: 75px;

}
.testimonie-title{
    font-size: 25px;
    color: #F27F2D;
    font-weight: bolder;
    letter-spacing: 1px;
}
.testimonie-description{

    line-height: 2rem;
    letter-spacing: 1px;
    
}
.testimonie-textbox h3{
    font-size: 25px;
  
}
.testimonie-container{
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    gap: 2rem;
    padding: 20px;
   
}
.testimonie-card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 300px;
        height: 500px;
        font-size: 13px;
        color: var(--color-white);
        margin-top: 3px;
        border-radius: 10px;
        background-color: white;
        transition: .2s;
        
}
.testimonie-card:hover {
    color: black;
    background-color: #F27F2D;

}
.image-holder{
    clip-path: circle(29% at 50% 50%);
}
.testimonie-card-title{
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 1rem;
    padding: 20px;
}
.name{
    font-size: 20px;
    font-style: bold;
}
.role{
    font-size: 15px;
}
.testimonie-card-title p{
    line-height: 1.7rem;
    letter-spacing: 1px;
    font-style: italic;
    padding: 10px;
   
}
.icon-holder{
    display: flex;
    flex-direction: row;
    color: #F27F2D;
    font-size: 20px;
}
@media screen and (max-width:28.95em){
    .testimonie-textbox h3 {
            font-size: 20px;
}
   .testimonie-description{
        font-size: 13px;
}
}
@media screen and (max-width:19.20em) {
   .testimonie-textbox {
        margin-left: 20px;
    }
}
@media screen and (max-width:13.62em){
    .testimonie-card-title p {
            line-height: 1.3rem;
    }
}